{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "node --max-old-space-size=4096 node_modules/vitepress/bin/vitepress.js build",
    "docs:preview": "vitepress preview"
  }
}